========================================
CÓMO EJECUTAR EL SERVIDOR
========================================

OPCIÓN 1: Desde la terminal (PowerShell)
----------------------------------------
1. Abre PowerShell o la terminal
2. Navega a la carpeta del proyecto:
   cd C:\Users\elgua\PycharmProjects\BytenekoProyect

3. Activa el entorno virtual (si lo tienes):
   .venv\Scripts\Activate.ps1

4. Ejecuta el servidor:
   python manage.py runserver localhost:8001

5. Deberías ver:
   Starting development server at http://localhost:8001/
   Quit the server with CTRL-BREAK.

6. Abre el navegador y ve a: http://localhost:8001

OPCIÓN 2: Usar el script (más fácil)
----------------------------------------
1. Doble clic en: runserver.bat
   (O ejecuta: .\runserver.bat desde PowerShell)

2. Abre el navegador y ve a: http://localhost:8001

OPCIÓN 3: Desde PyCharm
----------------------------------------
1. Abre PyCharm
2. Ve a: Run → Edit Configurations
3. Crea una nueva configuración:
   - Script path: manage.py
   - Parameters: runserver localhost:8001
   - Working directory: C:\Users\elgua\PycharmProjects\BytenekoProyect
4. Haz clic en "Run"

========================================

