========================================
SOLUCIÓN RÁPIDA - INICIAR SERVIDOR HTTPS
========================================

PROBLEMA: El navegador fuerza HTTPS pero runserver no lo soporta.

SOLUCIÓN: Usa https_server.py que SÍ soporta HTTPS

PASOS:

1. Cierra cualquier servidor que esté corriendo (Ctrl+C)

2. Ejecuta este comando:
   python https_server.py

3. Espera a que aparezca:
   "Starting HTTPS development server on https://127.0.0.1:8000/"

4. Abre el navegador y ve a:
   https://127.0.0.1:8000

5. Verás una advertencia de "Página no segura" - esto es NORMAL
   Haz clic en "Avanzado" o "Advanced"
   Luego haz clic en "Continuar a 127.0.0.1 (no seguro)" o "Proceed to 127.0.0.1 (unsafe)"

6. ¡Listo! El sitio debería cargar normalmente

NOTA: Los logs de DELETE aparecerán en la consola donde ejecutaste https_server.py

========================================

