========================================
INSTRUCCIONES PARA INICIAR EL SERVIDOR
========================================

1. Ejecuta en la terminal:
   python manage.py runserver localhost:8000

2. IMPORTANTE: Accede usando HTTP (NO HTTPS):
   ✅ CORRECTO: http://localhost:8000
   ❌ INCORRECTO: https://localhost:8000

3. Si el navegador fuerza HTTPS:
   - Abre: chrome://net-internals/#hsts
   - En "Delete domain security policies" escribe: localhost
   - Haz clic en "Delete"
   - Cierra todas las pestañas y vuelve a abrir

4. Los logs de DELETE aparecerán en la consola donde ejecutaste runserver

========================================

