[pytest]
addopts = -q --ignore=tests/test_scripts_logging.py --ignore=tests/test_services.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
testpaths = tests surveys/tests
norecursedirs = .* venv .venv node_modules
python_files = test_*.py