========================================
SOLUCIÓN DEFINITIVA PARA HSTS
========================================

Si Chrome sigue forzando HTTPS, prueba estas soluciones:

OPCIÓN 1: Usar puerto diferente (RECOMENDADO)
----------------------------------------
1. Ejecuta: python manage.py runserver localhost:8001
2. Accede a: http://localhost:8001
   (Puerto 8001 probablemente no tiene HSTS guardado)

OPCIÓN 2: Usar otro navegador
----------------------------------------
- Firefox: No tiene HSTS tan agresivo
- Edge: Puede funcionar mejor
- Opera: También funciona bien

OPCIÓN 3: Deshabilitar HSTS completamente en Chrome
----------------------------------------
1. Cierra TODAS las ventanas de Chrome
2. Abre Chrome con: chrome.exe --disable-web-security --user-data-dir="C:/temp/chrome_dev"
3. Accede a: http://localhost:8000

OPCIÓN 4: Usar extensión de Chrome
----------------------------------------
Instala "Disable HSTS" desde Chrome Web Store

========================================

